<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>ExperimentServlet</servlet-name>
        <servlet-class>com.mbds.tp01_blanchard_richardsteeve.ExperimentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestHttpServlet</servlet-name>
        <servlet-class>com.mbds.tp01_blanchard_richardsteeve.TestHttpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EtudiantsServlet</servlet-name>
        <servlet-class>com.mbds.tp01_blanchard_richardsteeve.EtudiantsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExperimentServlet</servlet-name>
        <url-pattern>/experiment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestHttpServlet</servlet-name>
        <url-pattern>/TestHttpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EtudiantsServlet</servlet-name>
        <url-pattern>/etudiants</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
